mp.messaging.incoming.leaderboards.connector=smallrye-kafka
mp.messaging.incoming.leaderboards.topic=leaderboards-topic
mp.messaging.incoming.leaderboards.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.leaderboards.bootstrap.servers=localhost:9092
quarkus.http.port=8084
quarkus.websocket.idle-timeout=30000
