quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quizapp_user
quarkus.datasource.password=quizapp_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quizapp?currentSchema=leaderboard_service
quarkus.hibernate-orm.database.generation=update
# Kafka connection settings
mp.messaging.incoming.answers.connector=smallrye-kafka
mp.messaging.incoming.answers.topic=answers-topic
mp.messaging.incoming.answers.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.answers.bootstrap.servers=localhost:9092
mp.messaging.incoming.answers.failure-strategy=dead-letter-queue
mp.messaging.outgoing.leaderboards.connector=smallrye-kafka
mp.messaging.outgoing.leaderboards.topic=leaderboards-topic
mp.messaging.outgoing.leaderboards.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.leaderboards.bootstrap.servers=localhost:9092
quarkus.http.port=8083
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.rest-client.question-service.url=http://localhost:8081
# Hibernate SQL logs
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
# Reactive messaging logs
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
# General debugging
quarkus.log.level=DEBUG