# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quizapp_user
quarkus.datasource.password=quizapp_password
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quizapp?search_path=room_service
quarkus.hibernate-orm.database.generation=update

# Redis Configuration
quarkus.redis.hosts=redis://localhost:6379

# Application Configuration
quarkus.http.port=8080
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.rest-client.room-question-service.url=http://localhost:8083
quarkus.rest-client.room-question-service.scope=jakarta.inject.Singleton


