# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quizapp_user
quarkus.datasource.password=quizapp_password
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quizapp?search_path=question_service
quarkus.hibernate-orm.database.generation=update

# Redis Configuration
quarkus.redis.hosts=redis://localhost:6379

# Application Configuration
quarkus.http.port=8081