events {}

http {
  server {
    listen 80;

    # Serve static files
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Error handling
    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
    }
  }
}
