# Outgoing channel for Kafka
mp.messaging.outgoing.answers.connector=smallrye-kafka
mp.messaging.outgoing.answers.topic=answers-topic
mp.messaging.outgoing.answers.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.answers.bootstrap.servers=localhost:9092

quarkus.log.category."org.apache.kafka".level=DEBUG

quarkus.http.port=8082
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/